{C:/Users/hayat gamal/Downloads/MIPS/Control_Unit.v} {1 {vlog -work work {C:/Users/hayat gamal/Downloads/MIPS/Control_Unit.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Control_Unit

Top level modules:
	Control_Unit

} {} {}} {C:/Users/hayat gamal/Downloads/MIPS/shift_left.v} {1 {vlog -work work {C:/Users/hayat gamal/Downloads/MIPS/shift_left.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module shift_left

Top level modules:
	shift_left

} {} {}} {C:/Users/hayat gamal/Downloads/MIPS/ALUunit.v} {1 {vlog -work work {C:/Users/hayat gamal/Downloads/MIPS/ALUunit.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ALUunit

Top level modules:
	ALUunit

} {} {}} {C:/Users/hayat gamal/Downloads/MIPS/Instruction_Memory.v} {1 {vlog -work work {C:/Users/hayat gamal/Downloads/MIPS/Instruction_Memory.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Instruction_Memory

Top level modules:
	Instruction_Memory

} {} {}} {C:/Users/hayat gamal/Downloads/MIPS/Main_Decoder.v} {1 {vlog -work work {C:/Users/hayat gamal/Downloads/MIPS/Main_Decoder.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Main_Decoder

Top level modules:
	Main_Decoder

} {} {}} {C:/Users/hayat gamal/Downloads/MIPS/Mux.v} {1 {vlog -work work {C:/Users/hayat gamal/Downloads/MIPS/Mux.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Mux

Top level modules:
	Mux

} {} {}} {C:/Users/hayat gamal/Downloads/MIPS/register_file.v} {1 {vlog -work work {C:/Users/hayat gamal/Downloads/MIPS/register_file.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module register_file

Top level modules:
	register_file

} {} {}} {C:/Users/hayat gamal/Downloads/MIPS/Data_path.v} {1 {vlog -work work {C:/Users/hayat gamal/Downloads/MIPS/Data_path.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Data_path

Top level modules:
	Data_path

} {} {}} {C:/Users/hayat gamal/Downloads/MIPS/ALU_Decoder.v} {1 {vlog -work work {C:/Users/hayat gamal/Downloads/MIPS/ALU_Decoder.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ALU_Decoder

Top level modules:
	ALU_Decoder

} {} {}} {C:/Users/hayat gamal/Downloads/MIPS/Adder.v} {1 {vlog -work work {C:/Users/hayat gamal/Downloads/MIPS/Adder.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} {C:/Users/hayat gamal/Downloads/MIPS/TOP_Module.v} {1 {vlog -work work {C:/Users/hayat gamal/Downloads/MIPS/TOP_Module.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module TOP_Module

Top level modules:
	TOP_Module

} {} {}} {C:/Users/hayat gamal/Downloads/MIPS/Sign_Extend.v} {1 {vlog -work work {C:/Users/hayat gamal/Downloads/MIPS/Sign_Extend.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Sign_Extend

Top level modules:
	Sign_Extend

} {} {}} {C:/Users/hayat gamal/Downloads/MIPS/PCunit.v} {1 {vlog -work work {C:/Users/hayat gamal/Downloads/MIPS/PCunit.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module PCunit

Top level modules:
	PCunit

} {} {}} {C:/Users/hayat gamal/Downloads/MIPS/DataMemory.v} {1 {vlog -work work {C:/Users/hayat gamal/Downloads/MIPS/DataMemory.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module DataMem

Top level modules:
	DataMem

} {} {}}
